spring.application.name=Relationship
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=7878
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@10.25.0.46:1541:FCUBTRAIN01
spring.datasource.username = CUSTOMDEV
spring.datasource.password = CUSTOMDEV123

hibernate.dialect= org.hibernate.dialect.Oracle11gDialect